<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>苏宁易购导航栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .w {
            width: 1200px;
            margin: 100px auto;
        }
        
        nav {
            height: 40px;
            /* background-color: #ccc; */
        }
        
        .left {
            float: left;
            width: 170px;
            height: 40px;
        }
        
        .left_hd {
            height: 40px;
            background-color: orange;
            border-radius: 10px 10px 0 0;
            line-height: 40px;
            text-align: left;
        }
        
        .left_hd a {
            text-align: left;
            text-decoration: none;
            color: white;
            font-size: 16px;
            line-height: 40px;
            font-weight: 700;
        }
        
        .left_bd {
            width: 170px;
            height: 30px;
        }
        
        .left_bd ul li {
            /* border: 1px solid #ccc; */
            text-align: center;
            line-height: 30px;
        }
        
        .left_bd ul li a {
            font-size: 16px;
            text-decoration: none;
            color: black;
        }
        
        .right img {
            height: 40px;
        }
        
        .right {
            float: left;
        }
        
        .right ul {
            float: right;
        }
        
        .right ul li {
            float: left;
            padding: 5px 0 5px 0;
            height: 40px;
            padding: 10px;
        }
        
        .right ul li a {
            font-size: 16px;
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }
        /* main区域样式 start */
        
        main {
            width: 1500px;
            height: 300px;
            /* background-color: skyblue; */
        }
        
        .main {
            margin-left: 170px;
            width: 800px;
            height: 300px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="w">
        <nav>
            <div class="left">
                <div class="left_hd"><a href="#">分类</a></div>
                <div class="left_bd">
                    <ul>
                        <li><a href="#">手机</a>/ <a href="#">运营商</a>/<a href="#">智能数码</a></li>
                        <li><a href="#">手机</a>/ <a href="#">运营商</a>/<a href="#">智能数码</a></li>
                        <li><a href="#">手机</a>/ <a href="#">运营商</a>/<a href="#">智能数码</a></li>
                        <li><a href="#">手机</a>/ <a href="#">运营商</a>/<a href="#">智能数码</a></li>
                        <li><a href="#">手机</a>/ <a href="#">运营商</a>/<a href="#">智能数码</a></li>
                        <li><a href="#">手机</a>/ <a href="#">运营商</a>/<a href="#">智能数码</a></li>
                        <li><a href="#">手机</a>/ <a href="#">运营商</a>/<a href="#">智能数码</a></li>
                        <li><a href="#">手机</a>/ <a href="#">运营商</a>/<a href="#">智能数码</a></li>
                        <li><a href="#">手机</a>/ <a href="#">运营商</a>/<a href="#">智能数码</a></li>
                        <li><a href="#">手机</a>/ <a href="#">运营商</a>/<a href="#">智能数码</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="right_hd">
                    <a href="#"><img src="1.png" alt="网络无连接"></a>
                    <a href="#"><img src="2.png" alt="网络无连接"></a>
                    <a href="#"><img src="3.png" alt="网络无连接"></a>
                    <ul>
                        <li><a href="#">苏宁超市</a></li>
                        <li><a href="#">电器城</a></li>
                        <li><a href="#">生活家电</a></li>
                        <li><a href="#">手机数码</a></li>
                        <li><a href="#">金融</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="main">

            </div>
        </main>
    </div>
</body>

</html>
